html {
  display: flex;
  background: linear-gradient(25deg, red, #e7b412, #ffffff, green, #5bccf5);
  font-family: Avenir, Helvetica, Arial, sans-serif;
  height: 100%;
  width: 100%;
}

body {
  flex: 1;
  margin: 0;
  flex-direction: row;
}

#app {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  background: white;
  cursor: pointer;
  display: flex;
  border-radius: 0.5rem;
  padding: 2rem;
  align-self: center;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label {
  font-weight: bold;
  cursor: pointer;
}

.user-image {
  width: 3.5rem;
  height: 3.5rem;
}

.card_info {
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.user-data {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0.5rem;
}

.big-card {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.button-main-style {
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  flex: 1;
  justify-content: center;
  height: 3rem;
  align-items: center;
  border: 0;
  border-radius: 2rem;
  margin-top: 2rem;
  color: white;
}
